.sticky_header .gt3_header_builder__section--middle, .sticky_header .gt3_header_builder__section--middle__tablet, .sticky_header .gt3_header_builder__section--middle__mobile {
    background-color: rgba(53,n55,69,1);
    color: #fff;
}

font-family: Lato;
font-size: 18px;
line-height: 36px;
font-weight: 300;
color: #fff;
position: relative;
display: flex;
align-items: center;
box-sizing: border-box;
justify-content: space-between;
flex-flow: row nowrap;
margin-right: 0;
margin-left: 0;
background-color: rgba(255,255,255,0);
padding-left: 30px;
padding-right: 30px;
z-index: 2;
height: 90px;


font-family: Lato;
font-size: 18px;
line-height: 36px;
font-weight: 300;
position: fixed;
z-index: 100000;
top: 0;
right: 0;
left: 0;
transition: all .3s ease;
box-shadow: 0 4px 10px -5px rgba(0,0,0,.1);
transform: translateY(0);
opacity: 1;
background-color: rgba(0,0,0,0);
color: #fff;

font-family: Lato;
font-size: 18px;
line-height: 36px;
font-weight: 300;
background-color: rgba(255,255,255,0);
color: #fff;